NODE_ENV = development
PORT = 3000
DATABASE_URL = mongodb+srv://sumit:<PASSWORD>@cluster0-frwyw.mongodb.net/inoice?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = Sumit@123

JWT_SECRET_KEY = invoice-user-secret-login-key
JWT_EXPIRES_IN = 90d